{
  "ConnectionStrings": {
    "DatabaseType": "1",
    "ConnectionPostgres": "Host=localhost;Port=5433;Database=dotnet-livro-receitas_db;Username=docker;Password=docker123",
    "ConnectionMySql": "Server=localhost;Port=3307;Database=dotnet-livro-receitas_db;User=docker;Password=docker123;Allow User Variables=true;"
  },
  "Settings": {
    "Password": {
      "AdditionalKey": "MyRecipeBookAPI"
    }
  }
}
